<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>Made with Needle</title>
  <meta name="description" content="🌵 Made with Needle Engine">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="Made with Needle" />
  <meta property="og:description" content="🌵 Made with Needle Engine" />

  <meta property="twitter:image" content="" />
  <meta property="og:image" content="" />

  <meta name="robots" content="index,follow">
  <meta name="url" content="http://needle.tools">

  <link rel="stylesheet" href="./src/styles/style.css">

  <style type="text/css">
    #overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
      display: flex;
    }
    
    div.buttons {
      display: flex;
      position: absolute;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      bottom: 80px;
    }

    #overlay button {
      padding: 10px;
      margin: 10px;
      margin-top: 30px;
      pointer-events: initial;
      background-color: black;
      color: white;
      font-size: 30px;
      border-radius: 20px;
      padding: 15px;
      border: 0;
      transition: transform 0.1s;
    }

    #overlay button:hover {
      transform: scale(1.2);
      cursor: pointer;
    }

    .quit-ar {
      display: none;
    }

    .ar-session-active .quit-ar {
      display: initial;
    }
  </style>
</head>

<body>
  <script>
    // hack for simple-peer
    window.global = window;
    var parcelRequire;
  </script>

  <script type="module" src="./src/generated/gen.js"></script>
  <script type="module" src="./src/main.ts"></script>

  <needle-engine>
    <!-- Elements inside <needle-engine> that have classes "ar", "desktop" will be shown in that respective mode. "desktop ar" will be shown in both modes -->
    <!-- AR mode uses the optional feature "dom-overlay", which may not be supported on all browsers / devices. -->  
    <div id="overlay" class="desktop ar">
      <div class="buttons">
        <button class="prev">👈</button>
        <button class="next">👉</button>

        <!-- Custom AR Quit Button - if you leave this out, a default "X" button will be created -->
        <button class="quit-ar">❌</button>
      </div>
    </div>
  </needle-engine>

  <script>
    // You can also attach to Needle Engine events from the outside, e.g. "enter-ar", "enter-vr", "exit-ar", "exit-vr"
    const needleEngine = document.querySelector('needle-engine');

    needleEngine.addEventListener('enter-ar', () => {
      console.log("Entering AR!"); 
    });

    needleEngine.addEventListener('exit-ar', () => {
      console.log("Exiting AR!");
    });

  </script>
</body>
</html>